{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-67B3A20;Database=dwh.db;Trusted_Connection=True;TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "ljyhajkYt7BoFGRLDSckivm8i5h9kJv0BoU6PhR9JkVTgOIsSlGzM4upeeQhwfMv",
    "Issuer": "https://localhost:7091"
  },
  "ApiUrl": "https://localhost:7091/"
}
